.board {
    background-color: var(--card-color);
    padding: 6px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    &.todayClass {
        border: 2px solid var(--header-color);
    }
    &:nth-child(7n) {
        background-color: var( --item-weekend-color)
    }
    &:nth-child(7n + 6) {
        background-color: var( --item-weekend-color)
    }
    & .list_items {
        width: 100%;
        height: 130px;
        overflow-y: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            max-height: 50%;
            width: 3px;
            border-radius: 40%;
          }
          
          /* Track */
          &::-webkit-scrollbar-track {
            background: transparent; 
            // border-bottom:1px solid #41414D;
          }
           
          /* Handle */
          &::-webkit-scrollbar-thumb {
            background: #41414D; 
            width: 2px;
          }
          
          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background: #555; 
          }
    }
}
.empty_board {
    background-color: var(--empty-card-color);
}

.board_title {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 5px;
    position: relative;
    & p {
        font-size: 14px;
        font-weight: 700;
        margin-right: 10px;
    }
    & span {
        font-size: 14px;
        color: var(--black-color);
        position: absolute;
        top: 0;
        left: 26px;
        z-index: 99;
        width: calc(100% - 26px);
        height: 100%;
        padding: 0 3px;
        text-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 5px;
        
        transition: background-color 0.5s ease-out, width 1s linear;
        &:hover {
            background-color: var(--item-back-color);
            width:auto;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 700;
        }
    }
}



.card {
    width: 200px;
    height: 300px;
    border-radius: 12px;
    border: 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    cursor: grab;
}